1CV8LOG(ver 2.0)
be2d1dd0-8f2b-4b35-98f9-cf7350eaa1cb

{20240119214728,N,
{0,0},0,1,1,1,1,I,"Имя файла: C:\Users\USER\Desktop\mobile.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119214731,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240119214733,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240119214736,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240119214736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119221608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119221655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119223659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119223842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240119230303,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}