1CV8LOG(ver 2.0)
be2d1dd0-8f2b-4b35-98f9-cf7350eaa1cb

{20240130205429,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240130205431,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240130205433,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240130205433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130211211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130211313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130212956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130213548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130214006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130215146,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240130215148,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240130215148,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130221149,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130221206,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130221354,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130223103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130224346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130224439,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130224507,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130224507,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130224553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130224554,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130224609,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ПланОбмена.Мобильные
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: ПланОбмена.Мобильные",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130224609,N,
{0,0},1,1,1,1,8,I,"Объект изменен: ПланОбмена.Мобильные
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: ПланОбмена.Мобильные",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130224612,N,
{0,0},1,1,2,2,3,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20240130224612,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240130224617,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240130224634,N,
{0,0},1,1,2,3,3,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,6,0,
{0}
},
{20240130224634,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240130224637,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240130224714,N,
{0,0},1,1,2,4,3,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20240130224714,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240130224915,N,
{0,0},2,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240130224915,N,
{0,0},2,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240130225000,C,
{244a45366e980,e1f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240130225000,U,
{244a45366e980,e1f},1,1,2,4,10,I,"",1,
{"R",34:b13b00158315a31011eeb4f0e910d12b},"аренда",0,0,0,8,0,
{0}
},
{20240130225000,C,
{244a45366e980,e1f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240130225007,C,
{244a45367faf0,f5c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240130225007,U,
{244a45367faf0,f5c},1,1,2,4,10,I,"",1,
{"R",34:b13b00158315a31011eeb4f0e910d12c},"электр",0,0,0,8,0,
{0}
},
{20240130225007,C,
{244a45367faf0,f5c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240130225012,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240130225016,N,
{0,0},1,1,2,6,3,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,12,0,
{0}
},
{20240130225016,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240130225038,C,
{244a4536cb5e0,11ba},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240130225038,U,
{244a4536cb5e0,11ba},1,1,2,6,10,I,"",2,
{"R",35:b13b00158315a31011eeb4f0e910d12d},"Учет расходов 000000001 от 17.01.2024 9:29:13",0,0,0,12,0,
{0}
},
{20240130225038,C,
{244a4536cb5e0,11ba},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240130225042,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240130225046,N,
{0,0},1,1,2,7,3,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,14,0,
{0}
},
{20240130225046,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240130225221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130225222,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240130225223,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130225223,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130225223,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130225231,N,
{0,0},1,1,2,8,3,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,16,0,
{0}
},
{20240130225231,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240130225432,N,
{0,0},2,1,3,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240130225432,N,
{0,0},2,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
}