1CV8LOG(ver 2.0)
be2d1dd0-8f2b-4b35-98f9-cf7350eaa1cb

{20240130205429,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{1,
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240130205431,N,
{0,0},0,1,1,1,2,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240130205433,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","DESKTOP-UJE3BEQ\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240130205433,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130211211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130211313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130212956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130213548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240130214006,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}